<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
/* Global Styles */
body {
  font-family: 'Roboto Condensed', sans-serif;
}

h1,h2, h3, h4, h5, h6{
  font-family: 'Roboto Slab', serif;
}

h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.7em;
}


p {
  font-weight: 400;
  font-size:1.6em;
  color:#495057;
  line-height:1.7;
}
a {
  font-weight: 300;
  font-size:1.5em;
  text-decoration:none;
  padding:10px;
  color:#495057;
}

img {
  width:100%;
}


header, main, footer {
  padding-left:3em;
  padding-right:3em;
}

@media (min-width: 48em) {
  header, main, footer {
    padding-left:4em;
    padding-right:4em;

  }
}
@media (min-width: 64em) {
  header, main, footer {
    padding-left:8%;
    padding-right:8%;
  }
}

/* For wide screen  */
@media (min-width: 100em) {
  header, footer, main {
    padding-left:18%;
    padding-right:18%;
  }

}

/* End of Global Styles */


header {
  display: flex;
  justify-content: space-between;
  background: #1b1d25;
  padding-top: 1em;
  padding-bottom: 1em;
}

.brand {
  margin-top:10px;
}

.brand a:hover {
  background:#f1f4f8;
}

.brand img {
  width:25px;
  margin-bottom:-5px;

}
.brand span{
  display:inline;
  font-size: 1.1em;
  font-weight:400;
}
@media (min-width: 48em) {
  .brand img {
    width:30px;
  }
  .brand span{
    font-size:1.2em;
  }
}

.post-data {
  padding-bottom: 1em;
}

.post-data h1 {
  font-size:2.4em;
}
header nav a {
  color:#ffffffa6;
}

@media (min-width: 48em) {
  header {
    background: #ffffff;
  }
  header nav a {
    color:#858b93;
  }
  nav a:hover {
    background:#f1f4f8;
    border-radius:5px;
  }
}



nav ul {
  list-style-type: none;
  padding:0;
}

nav ul li {
  display:inline;
}
.publish-data {
  font-size: 1.4em;
  font-weight:500;
}

.tags a {
  background:#f1f4f8;
  border-radius: 20%;
  padding:5px 10px;
  font-size: 0.8em;
  font-weight:500;
}
.tags a:hover {
  background: #e1e6ed;

}

.prev-next a {
  background:#f1f4f8;
  display:block;
  margin-bottom:15px;
  padding:20px;
  font-size:1.4em;
  border-radius:5px;
}
.prev-next a:hover {
  background: #e1e6ed;
}

.prev-next a span {
  color:#343a40;
  font-weight:600;
  font-size:1.2em;

}
@media (min-width: 48em) {
  .prev-next {
    display:flex;
    flex-wrap:wrap;
  }
  .previous {
    margin-right:10px;
    flex:1;
    text-align:right;
  }
  .next {
    margin-left:10px;
    flex:1;
  }
}

footer {
  text-align: center;
  padding-top:2em;
}

footer nav, .credits {
  padding-bottom:2em;
}
footer nav a {
  color: #858b93;
}
footer nav a:hover {
  background:#f1f4f8;
  border-radius:5px; 
}

/* Card styling */
.card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      width: 30%;
    }
    .card img {
      width:100%;
      border-radius: 5px 5px 0 0;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card-text {
      padding: 2px 16px;
    }
/* End of card styling */

</style>
</head>
<body>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Dropdown Navigation Bar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
      
  </style>
    
  </head>
  <body>
      <header>
        <div class="brand">
          <a href="https://avicnotes.github.io/html-css-projects/project-2/">
            <img src="https://www.taniarascia.com/static/floppylogo-07f5a193c5a1357203c0389b1002fb71.png" alt="logo">
          <span>
            Tania Rascia
            </span>
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">
                Articles
              </a>
            </li>
            <li>
              <a href="#">
                Guides
              </a>
            </li>
            <li>
              <a href="#">
                About
              </a>
            </li>
            <li>
              <a href="#">
                Night
              </a>
            </li>
          </ul>
        </nav>
    </header>
    <main>	
    <section class="post-data">
      <h1>
        Responsive Dropdown Navigation Bar
      </h1>
      <p class="publish-data">
        By <strong>Tania Rascia</strong> on October 02, 2015
      </p>
      <p class="tags">
        <a href="#">css</a>
        <a href="#">jQuery</a>
      </p>
    </section>
    <section class="blog-content">
      <div class="cards">
        <div class="card">
      <img src="https://bulma.io/images/placeholders/128x128.png">
      <div class="card-text">
        <h4><b>Whole card Item</b></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      </div>
    </div>
      </div>
      <p>
        Bootstrap and Foundation have fantastic navbars that you can use if you choose to base your layout on their framework. For my own projects, I chose to make a customizable responsive dropdown navbar with an animated hamburger menu. The navigation is built on Sass, adaptable, and requires very little jQuery. It was inspired by Flaunt.js by Todd Motto.
      </p>
      <p>
        There's a lot that goes into building a navbar like this, so I'll go over the specifics. Frameworks are great, but I think it's a great idea for every developer to create their own navigation at some point to understand how it works.
      </p>
      <h2>
        The Demo
      </h2>
      <p>
        See the Pen Responsive Dropdown Navigation Bar
      </p>
      <p>
        I would suggest opening a new pen on Codepen and doing this tutorial step by step to see how it works.
      </p>
      <h2>
        The HTML
      </h2>
      <p>
        Let's start with the menu itself. It's a regular list, wrapped in a semantic nav tag.
      </p>
      <img src="https://www.taniarascia.com/static/b023867c5007f01b7e6d9ab154b6c56d/02cd5/Screen-Shot-2015-10-05-at-9.46.01-AM.png" alt="Nav bar screenshot">
    </section>
    <section class="prev-next">
      <a href="#" class="previous">
        Previous
        <br>
        <span>Basic HTML5 Skeleton File</span>
      </a>
      <a  href="https://avicnotes.github.io/html-css-projects/project-4/" class="next">
        Next
        <br>
        <span>Two column layout</span>
      </a>
    </section>
    </main>
    <footer>
      <nav class="bottom-nav">
        <ul>
          <li>
            <a href="#">
              Articles
            </a>
          </li>
          <li>
            <a href="#">
              Guides
            </a>
          </li>
          <li>
            <a href="#">
              Newsletter
            </a>
          </li>
          <li>
            <a href="#">
              RSS
            </a>
          </li>
          <li>
            <a href="#">
              Donate
            </a>
          </li>
          <li>
            <a href="#">
              Patreon
            </a>
          </li>
        </ul>
      </nav>
      <div class="credits">
        <a href="#">
          Gatsby
        </a>
        <a href="#">
          GitHub
        </a>
        <a href="#">
          Netlify
        </a>
      </div>
    </footer>
  </body>
</html>


<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>